APP_NAME="Global Trace"
ENV_TYPE="qa"
APP_SUFFIX=".qa"
APP_VERSION="3.32.3"
APP_VERSION_CODE="5"
IOS_GOOGLE_SERVICE_KEY=""
AOS_GOOGLE_SERVICE_KEY=""
APP_IS_DEBUG="y"
APP_DEEP_LINK_KEY_LIVE="key_live_ftnGdoZ2wS657XpXgaIAjfkesFh7icbn"
APP_DEEP_LINK_KEY_TEST="key_test_kAnFX2oPYX5QBRu5Tug4cdfnwDmtrSYn"
APP_DEEP_LINK_DOMAIN="etrfq.app.link"
APP_DEEP_LINK_ALTERNATIVE_DOMAIN="etrfq-alternate.app.link"
